<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        table td:first-child {
            width: 50px;
            text-align: center;
        }

        table td i {
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Credits</h1>
        <table>
            <tr>
                <td><img src="icons/about.svg" alt="About Icon" style="width: 30px; height: 30px;"></td>
                <td>About icon</td>
                <td>Siemens</td>
                <td><a href="https://www.svgrepo.com/svg/486929/about">SVG Repo</a></td>
                <td><a href="https://www.svgrepo.com/page/licensing/#MIT">MIT Licence</a></td>
            </tr>
            <tr>
                <td><img src="icons/back.svg" alt="Back Icon" style="width: 30px; height: 30px;"></td>
                <td>Back icon</td>
                <td>Leonid Tsvetkov</td>
                <td><a href="https://www.svgrepo.com/svg/458545/back">SVG Repo</a></td>
                <td><a href="https://www.svgrepo.com/page/licensing/#CC%20Attribution">CC Attribution</a></td>
            </tr>
            <tr>
                <td><img src="icons/menu.svg" alt="Menu Icon" style="width: 30px; height: 30px;"></td>
                <td>Menu icon</td>
                <td>Siemens</td>
                <td><a href="https://www.svgrepo.com/svg/486528/app-menu">SVG Repo</a></td>
                <td><a href="https://www.svgrepo.com/page/licensing/#MIT">MIT Licence</a></td>
            </tr>
            <tr>
                <td><img src="icons/share.svg" alt="Share Icon" style="width: 30px; height: 30px;"></td>
                <td>Share icon</td>
                <td>Siemens</td>
                <td><a href="https://www.svgrepo.com/svg/511124/share-ios-export">SVG Repo</a></td>
                <td><a href="https://www.svgrepo.com/page/licensing/#CC%20Attribution">CC Attribution</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
